项目文档 - Written by CCH21
2020-08-06 23:39:48
------------------------------------------------------------------------------------------------------------------------
脚本简介
    爬取贝壳租房房源信息.py - 对贝壳租房网的房源信息进行爬取，并以csv格式进行本地化保存
    房源信息处理.py - 对爬取到的信息进行初步的格式化处理
    数据编号处理.py - 对格式化处理后的信息进行数字化，便于后续建立机器学习模型
    k-NN.py - 建立k-NN回归模型进行房价预测
    岭回归.py - 建立岭回归模型进行房价预测
    线性回归.py - 建立线性回归模型进行房价预测
    决策树.py - 建立决策树回归模型进行房价预测
    随机森林回归.py - 建立随机森林回归模型进行房价预测
    编号文本对应.py - 后续改进数据编号处理.py的自动编号函数，使其能以字典的形式将数字编号与文本信息一一对应

csv简介
    TianjinRentHouseInfo.csv - 爬虫脚本爬取到的房源信息
    ProcessedTianjinRentHouseInfo.csv - 初步格式化处理后的房源信息
    LabeledTianjinRentHouseInfo.csv - 数字化处理后的房源信息

文本信息数字化对照表
    所在城市
        {'天津': 1}
    所在区县
        {'河东': 1, '西青': 2, '武清': 3, '和平': 4, '南开': 5, '滨海': 6, '红桥': 7, '津南': 8, '河西': 9, '河北': 10,
        '北辰': 11, '塘沽': 12, '东丽': 13, '海河教育园': 14, '宝坻': 15, '蓟州': 16, '宁河': 17, '静海': 18, '开发区': 19}
    所在街道或地区
        {'二号桥街': 1, '中北镇': 2, '中信广场': 3, '体育馆街': 4, '下朱庄': 5, '广开街': 6, '长虹街': 7, '中新生态城': 8,
        '张家窝': 9, '西沽街': 10, '华苑': 11, '万兴街': 12, '向阳路': 13, '辛庄': 14, '南湖': 15, '陈塘庄': 16, '唐家口': 17,
        '友谊路': 18, '下瓦房': 19, '学府街': 20, '鼓楼街': 21, '铁东路': 22, '小海地': 23, '三条石': 24, '双街': 25,
        '双环邨': 26, '上杭路': 27, '太阳城': 28, '西于庄': 29, '向阳楼': 30, '兴南街': 31, '靖江路': 32, '王串场': 33,
        '春华街': 34, '胡家园': 35, '嘉陵道街': 36, '华明镇': 37, '咸水沽': 38, '北仓镇': 39, '万新村': 40, '静湖': 41,
        '大港': 42, '东丽湖': 43, '万新街': 44, '常州道': 45, '桃园街': 46, '天塔街': 47, '王顶堤': 48, '体育中心街': 49,
        '西营门': 50, '汉沽': 51, '建昌道': 52, '大沽街': 53, '新村街': 54, '越秀路': 55, '马场街': 56, '新开河': 57,
        '金钟街': 58, '武清其它': 59, '新兴街': 60, '向阳街': 61, '宁园': 62, '精武镇': 63, '北城路': 64, '蓟州城区': 65,
        '工农村': 66, '京津新城': 67, '空港经济区': 68, '八里台': 69, '大寺': 70, '宁河': 71, '双港': 72, '黄庄': 73, '海滨': 74,
        '芥园道': 75, '北塘街': 76, '新河街': 77, '大直沽': 78, '真理道': 79, '杨村': 80, '南关大街': 81, '潮阳大道': 82,
        '静海': 83, '杭州道': 84, '建设路': 85, '翡翠湾': 86, '集贤里': 87, '军粮城': 88, '第三大街': 89, '挂甲寺': 90,
        '富民路': 91, '江都路': 92, '南市': 93, '丁字沽街': 94, '南营门街': 95, '解放路': 96, '光复道': 97, '水上公园街': 98,
        '梅江': 99, '新湾': 100, '劝业场': 101, '张贵庄': 102, '望海楼': 103, '柳林街': 104, '铃铛阁': 105, '第五大街': 106,
        '小白楼': 107, '咸阳北路': 108, '鸿顺里街': 109, '尖山': 110, '新梅江': 111, '邵公庄': 112, '中山门街': 113,
        '新立街': 114, '第一大街': 115, '月牙河': 116, '新港': 117, '宜兴埠': 118, '大营门': 119, '小淀镇': 120, '侯台': 121,
        '果园新村': 122, '天穆镇': 123, '开发区': 124, '宝坻其他东': 125, '北闸口': 126, '小站镇': 127, '怡购': 128,
        '佛罗伦萨': 129, '体育中心': 130, '火车站': 131, '滨海其它': 132, '李七庄': 133, '新城镇': 134}
    小区名称
        {'黄岩里': 1, '曹庄欣苑': 2, '泽信金汇湾': 3, '诚基经贸中心': 4, '颐洋花园': 5, '卫安西里': 6, '华安北里': 7, '阿亚拉雅境': 8,
        '力高阳光海岸': 9, '万科四季文园': 10, '君利花园': 11, '水木天成阁林园': 12, '世茂鲲贝园': 13, '程华里': 14, '义兴里': 15,
        '熙汇广场': 16, '长治里': 17, '春香里': 18, '首创暖山': 19, '逸溪苑': 20, '景致里': 21, '红树湾花园': 22, '英禧里': 23,
        '红磡公寓': 24, '华亭国际': 25, '中乒公寓': 26, '纯雅公寓': 27, '海河大观': 28, '溪茗园': 29, '博朗园': 30, '水溪苑': 31,
        '新建楼': 32, '府湖里': 33, '如意大厦': 34, '志成东里': 35, '桂江里(河西区)': 36, '万科锦庐': 37, '世茂鲲玺园': 38,
        '泰达城河与海': 39, '艺术公寓': 40, '恒华公寓': 41, '君利新家园': 42, '城际美景家园': 43, '佳春里': 44, '程林里': 45,
        '紫玉园': 46, '五峰里': 47, '第六大道俊东公寓': 48, '保利香颂湖': 49, '红顶花园北园': 50, '卫安中里': 51,
        '社会山Bigparty': 52, '同安里(南开区)': 53, '怀庆里': 54, '泰兴公寓': 55, '正兴里': 56, '城市之星大厦': 57, '新都大厦': 58,
        '晋丰大厦': 59, '龙亭家园': 60, '万科四季雅园': 61, '菁华津城': 62, '雅环里': 63, '泊江东里': 64, '明湖苑': 65,
        '溪悦园': 66, '普明里丙区': 67, '向阳花园': 68, '中嘉花园秀水苑': 69, '滨慧花园（远洋城3期）': 70, '荣悦园': 71, '凤岐里': 72,
        '西楼北里': 73, '云江新苑': 74, '静怡里小区': 75, '新祥园': 76, '万兴花园': 77, '松风东里': 78, '碧水家园C区': 79,
        '静湖花园东区': 80, '前进里': 81, '恒大翡翠华庭': 82, '宝业馨苑': 83, '苏堤东里': 84, '金隅悦城品香苑': 85, '柏丽花园': 86,
        '桃园村大街': 87, '汉江里': 88, '振业里': 89, '平陆西里': 90, '程林东里': 91, '新开路355号': 92, '时代公寓(南开)': 93,
        '东兴里（西青区）': 94, '天资里': 95, '瑞丽园': 96, '滨尚花园（远洋城5期）': 97, '凌奥创意产业园': 98,
        '滨瑞花园（远洋城7期）': 99, '龙如园': 100, '梦和园': 101, '中交樾公馆': 102, '后坨里': 103, '桥园里': 104,
        '碧桂园海昌天澜': 105, '华宜里': 106, '河华里': 107, '宾西楼': 108, '曲溪中里': 109, '金浩园': 110, '红波里': 111,
        '卫星里': 112, '福旺花园': 113, '华江里': 114, '天房六合国际': 115, '友谊东里': 116, '碧水家园A区': 117, '雅致里': 118,
        '尚佳新苑': 119, '瑞金里': 120, '盛和家园': 121, '福建里': 122, '凯立花园': 123, '越秀园西区': 124, '华屏里': 125,
        '焕玉里': 126, '倚虹东里': 127, '春江里': 128, '丹荔园': 129, '金侨大道': 130, '环秀中里': 131, '诚信里小区': 132,
        '兴河里': 133, '天悦风华': 134, '鑫港园': 135, '吉顺里': 136, '晓德里': 137, '微山里': 138, '晨光楼(河东区)': 139,
        '欣荣馨苑': 140, '依丽园': 141, '竞园里': 142, '昆仑里(河西区)': 143, '朗钜维尔蓝堤花园': 144, '荣水里': 145,
        '宝鑫景苑': 146, '安裕新村': 147, '照明南里': 148, '荣溪园': 149, '东海岸家园': 150, '金御瞰景': 151, '盛泽园': 152,
        '经纬城市绿洲学知华庭': 153, '荣华里(大港区)': 154, '融创中央学府': 155, '北大资源阅府': 156, '大唐印象': 157,
        '新建里(津南区)': 158, '津洲花园': 159, '上京嘉园': 160, '阳城里': 161, '保利金融街诺丁山': 162, '华木里': 163,
        '福芳园': 164, '荣翔园': 165, '宁波里': 166, '顶秀欣园': 167, '三湖里': 168, '惠安花园': 169, '港星里': 170,
        '童年湖': 171, '天津碧桂园': 172, '金泰丽湾': 173, '亲和美园': 174, '银河花園': 175, '林城佳苑': 176, '潘馨园': 177,
        '揽城苑': 178, '海丽园': 179, '沽上江南': 180, '丽德花园': 181, '东风南里': 182, '南华里(津南区)': 183, '博智剑桥郡': 184,
        '华润橡树湾': 185, '先春园泉春里': 186, '欣华苑': 187, '华富家园南区': 188, '静湖花园西区': 189, '昆仑里(东丽区)': 190,
        '长华里': 191, '万科城盛锦苑': 192, '实泽园': 193, '华远波士顿': 194, '惠森花园': 195, '中海国际公园城': 196,
        '昱发园': 197, '天香水畔花园': 198, '美丽心殿': 199, '金潭花园': 200, '秋丽家园': 201, '水运名苑': 202, '益华里': 203,
        '融创融园': 204, '景瑞花园': 205, '中海学府公馆': 206, '海滨园': 207, '光明南里': 208, '花样年家天下': 209,
        '滨翔花园（远洋城4期）': 210, '广泰园': 211, '富力又一城合雅园': 212, '舒畅园': 213, '卧龙南里': 214, '运通花园': 215,
        '天房天泰': 216, '红磡领世郡人才公寓': 217, '四季风情（贻港新城）': 218, '萦东温泉花园': 219, '靖江鑫园': 220, '泽天下': 221,
        '翡翠半岛': 222, '紫泉庭苑': 223, '存诚里': 224, '宝平景苑西区': 225, '爱国里': 226, '红波西里': 227, '阳春里': 228,
        '宇萃里': 229, '七邻里北区': 230, '融创星耀五洲': 231, '建安里': 232, '前光里': 233, '原筑': 234, '凤溪花园': 235,
        '祥平园': 236, '禹洲御湖郡': 237, '宜兰里': 238, '翠溪园': 239, '紫悦花园': 240, '欣裕苑': 241, '北宁湾-宁宇家园': 242,
        '康迪苑': 243, '光明北里': 244, '兴盛里(大港区)': 245, '瑞景花园': 246, '华城庭苑': 247, '碧溪秋园': 248, '米兰阳光': 249,
        '象博豪庭': 250, '宝能城': 251, '环秀西里': 252, '北大资源阅城': 253, '中骏柏景湾': 254, '民畅园': 255, '福居园': 256,
        '中海寰宇天下': 257, '四季馨园': 258, '翡翠湾花园': 259, '一商友谊广场': 260, '达园': 261, '集贤里(北辰区)': 262,
        '连云里(河北区)': 263, '海上国际城': 264, '宁新花园西区': 265, '气象南里': 266, '水岸花园': 267, '城市之光月光园': 268,
        '丽水公寓': 269, '恂园里': 270, '大直沽三号路': 271, '崇安里': 272, '景兴西里': 273, '天琴里': 274, '明山里': 275,
        '长征楼(河东区)': 276, '容彩里': 277, '东江南里': 278, '裕德里': 279, '建昌里': 280, '乐昌里': 281, '三潭东里': 282,
        '天大北五村': 283, '翠亨村C区': 284, '蓉芳里': 285, '正荣润璟湾': 286, '同庆后': 287, '新竹里': 288, '万维花园': 289,
        '旭辉澜郡': 290, '首创城': 291, '畅悦华庭': 292, '双街新家园': 293, '尚佳新苑公寓': 294, '胜利里': 295, '红旗楼': 296,
        '新津国际': 297, '香颂园（远洋城1期）': 298, '常州里': 299, '居华里': 300, '乐桥里': 301, '马场别墅': 302, '星缘轩': 303,
        '永基花园': 304, '广泽名轩': 305, '灵泉南里': 306, '馨名园': 307, '瑞竹大厦': 308, '鑫旺里': 309, '金泰新村': 310,
        '义兴南里': 311, '连荣里': 312, '顺通家园': 313, '金地艺境': 314, '龙湖紫宸': 315, '川合小区': 316, '育才里(津南)': 317,
        '红霞里(津南区)': 318, '金地艺城瑞府': 319, '汇尚园': 320, '天津海航城': 321, '新世纪城': 322, '新丰里(津南区)': 323,
        '君临大厦': 324, '滨雅花园（远洋城8期）': 325, '隆新里': 326, '好新家园': 327, '中冶德贤公馆': 328, '林苑东里': 329,
        '盛青园': 330, '地华里': 331, '居祥西里': 332, '紫韵枫尚': 333, '云丽园': 334, '悦海大厦': 335, '育德里': 336,
        '中海复兴九里': 337, '万春花园': 338, '芳水园': 339, '广云花园': 340, '学湖里': 341, '曲溪西里': 342, '坨南里': 343,
        '海明园(东丽区)': 344, '阅海名筑': 345, '鸿运小区': 346, '盛世华府鸿园': 347, '荣欢园': 348, '碧溪雅园': 349, '臻园': 350,
        '鞍山道': 351, '汇川家园': 352, '弘丽园': 353, '中国铁建国际城瑞庭凤苑': 354, '海雅园南区': 355, '新城小区': 356,
        '毛织二宿舍': 357, '八七楼': 358, '萃华里': 359, '昆云里': 360, '红光家园': 361, '秀峰里': 362, '复兴门家园': 363,
        '美景园': 364, '锦福里': 365, '天津东方环球影城': 366, '贤达里': 367, '云山里': 368, '风光里': 369, '天房美棠': 370,
        '大直沽前街': 371, '靖辰公寓': 372, '天环里': 373, '京山道': 374, '山海花园': 375, '同发里(和平区)': 376, '朗月轩': 377,
        '绮云里': 378, '粤江里': 379, '詹滨里': 380, '贺福里': 381, '乐福里': 382, '有机合成宿舍': 383, '花莲里': 384,
        '紫金花园': 385, '前程里(河西区)': 386, '宽福里': 387, '隆达新苑': 388, '泰丰家园': 389, '大桥道': 390, '水乡花园': 391,
        '营口道': 392, '红旗巷二条': 393, '永丰楼(红桥区)': 394, '北安里': 395, '福至里': 396, '听海蓝珊': 397,
        '滨愉花园（远洋城6期）': 398, '园荫里': 399, '宾水北里': 400, '胜天里': 401, '建国楼': 402, '富力又一城': 403,
        '光华巷': 404, '禧顺花园': 405, '玉水园': 406, '金沙江路': 407, '三戒里': 408, '小园新厦': 409, '光湖里': 410,
        '天江格调兰庭': 411, '红云里': 412, '龙井里': 413, '宾水里': 414, '书香园': 415, '建湖里': 416, '远洋国际中心': 417,
        '舒园里': 418, '南华里': 419, '日光里': 420, '育学里': 421, '月皓里': 422, '延安里': 423, '瑞海大厦': 424,
        '溪秀苑翠溪园': 425, '向阳楼': 426, '王顶堤馨苑': 427, '林苑北里': 428, '平湖西里': 429, '龙都花园南园': 430, '秋星里': 431,
        '四达里': 432, '双山新苑': 433, '惠众家园': 434, '文苑楼': 435, '建设里': 436, '新村十段小区': 437, '兴业家园': 438,
        '珠江里(河西区)': 439, '同方花园': 440, '丹东里': 441, '光明楼(河东区)': 442, '中山门东里': 443, '龙峰嘉园': 444,
        '健强里': 445, '建华里': 446, '三星里': 447, '时代奥城': 448, '新梅江锦秀里': 449, '金色家园': 450, '千禧园西区': 451,
        '环湖东里': 452, '万通新城国际': 453, '建新东里': 454, '林古里': 455, '和平里(塘沽区)': 456, '景福里': 457,
        '爱国北里': 458, '天津大学四季村': 459, '天大三村': 460, '林容里': 461, '西楼后街': 462, '同安新里': 463, '云栖里': 464,
        '悦盛园': 465, '晓园新邸': 466, '碧春园': 467, '怀远里': 468, '天津滨海万达广场': 469, '古芳里': 470, '丹江里': 471,
        '光明里(河西区)': 472, '翰园里': 473, '东海云天': 474, '养和里': 475, '金泉里': 476, '亚泰津澜': 477, '君悦花苑': 478,
        '金盾里': 479, '环湖南里': 480, '天津诺德中心': 481, '新春花苑': 482, '融创星美御': 483, '天华里': 484,
        '天津恒大御景湾': 485, '本溪花园': 486, '洞庭公寓': 487, '跃进楼': 488, '爱贤里': 489, '机施楼': 490, '郁江南里': 491,
        '翠山楼': 492, '柳州路': 493, '跃进里(塘沽区)': 494, '盛世嘉园': 495, '元五大楼': 496, '广灵里': 497, '久华里': 498,
        '溪景苑': 499, '久仰里': 500, '昆纬路': 501, '三水南里': 502, '祺寿里': 503, '瑞海名苑': 504, '育文里(河西区)': 505,
        '中心北路': 506, '先春园隆春里': 507, '长青南里': 508, '阳光壹佰北园': 509, '跃进里': 510, '世昌里': 511, '宜天花园': 512,
        '欧亚花园': 513, '海颂园': 514, '民泰里': 515, '文宫里': 516, '芥园中里': 517, '滨海新城': 518, '润景家园': 519,
        '白堤东里': 520, '金宇里': 521, '子牙东里': 522, '东舍宅': 523, '金地艺城悦府': 524, '兰江新苑': 525, '银山里': 526,
        '观景里': 527, '靖江东里': 528, '草原楼': 529, '耕余里': 530, '盛庭豪景': 531, '泾水园': 532, '八方观园': 533,
        '康隆苑': 534, '育红东里': 535, '新兴里': 536, '市政里': 537, '开城里': 538, '瑞欣家园': 539, '五爱里': 540,
        '旭辉燕南园': 541, '裕阳大厦': 542, '碧水家园B区': 543, '融创臻园': 544, '镇江里': 545, '赛园里': 546, '普兴里': 547,
        '中山东里': 548, '临园里': 549, '增安里大楼': 550, '天津大学三村': 551, '雅安西里': 552, '元兴新里': 553,
        '太阳城金旭园': 554, '泰华里': 555, '满江里': 556, '鞍山道168号社区': 557, '大江北里': 558, '慧杰佳园': 559,
        '新华大厦': 560, '锦江里': 561, '向阳里(塘沽)': 562, '丽景胜和园': 563, '明星里': 564, '晨阳里': 565, '唐口新村六段': 566,
        '唐望府': 567, '鼎晟双子座': 568, '侯台花园': 569, '金地艺城华府': 570, '君利商厦': 571, '燕宇花园': 572, '丹凤里': 573,
        '阅湖苑': 574, '恒盛SOHO': 575, '晓镇家园': 576, '鸿坤原乡小镇': 577, '滨海浙商大厦': 578, '东风北里': 579,
        '天泉西里': 580, '虎林里': 581, '供销楼': 582, '营口道33号': 583, '程林庄路118号': 584, '万东路118号': 585, '金环里': 586,
        '水西园': 587, '金茂广场': 588, '双安里': 589, '长安里': 590, '跃升里': 591, '正荣府': 592, '星江庭苑': 593,
        '魏民里': 594, '同卫里': 595, '滨河里': 596, '宝庆里': 597, '风湖里': 598, '旭水蓝轩': 599, '引河南里': 600,
        '七星里': 601, '汇泉园': 602, '平安家园': 603, '蓝水湾花园东区': 604, '金融街融汇': 605, '咸阳里': 606, '集贤花园': 607,
        '宁新花园东区': 608, '新兴里(塘沽区)': 609, '亿馨园': 610, '金橋小區': 611, '融创君澜': 612, '英伦假日': 613,
        '融创半湾半岛': 614, '普明里丁区': 615, '广丰园': 616, '阳光壹佰东园': 617, '风明里': 618, '祥福里': 619, '汇仁云居': 620,
        '龙祥园': 621, '荣翠园': 622, '清谷': 623, '彩丽园': 624, '荣乐园': 625, '核工业二四七大队': 626, '新保楼小区': 627,
        '融创东岸名郡': 628, '协龙里': 629, '海逸长洲瀚景园': 630, '天泰园': 631, '旺海公府': 632, '华亭里(河东区)': 633,
        '众合里': 634, '盛逸园': 635, '正康里': 636, '翰墨园': 637, '宝平景苑': 638, '龙湖天宸原著': 639, '灵秀丽苑': 640,
        '广林园': 641, '花园南里': 642, '美震瑞景时代': 643, '琴海公寓': 644, '六合里(大港区)': 645, '亚泰澜公馆': 646,
        '东屏园': 647, '云舒花园': 648, '天地源欧筑1898尚智园': 649, '新天地商业广场': 650, '月梦园': 651, '宜君北里': 652,
        '照明北里': 653, '颐清花园': 654, '鑫洋园': 655, '馨韵华庭': 656, '富源里(津南区)': 657, '佳安里': 658,
        '天山·水榭花都': 659, '瑜峰园': 660, '平利里': 661, '淦江东里': 662, '蓝光雍锦香颂': 663, '紫金南里': 664, '莹华里': 665,
        '溪水河畔花园': 666, '西运小区': 667, '星河湾花园': 668, '华腾里': 669, '国耀上河城': 670, '欣荣嘉园': 671, '晟卉花园': 672,
        '华亭丽园': 673, '吉安里': 674, '滨海明发广场': 675, '景明大厦': 676, '河景园南区': 677, '平阳里': 678, '大唐盛世': 679,
        '社会山北苑': 680, '普明南里': 681, '恂园小区': 682, '鸣石苑': 683, '首创悦山郡': 684, '信置荔城首府': 685,
        '金隅悦城晟悦园': 686, '聚龙园': 687, '第六大道陆典庭园': 688, '新城吾悦广场': 689, '南益名士华庭五期(玉兰苑)': 690,
        '盛耀华府': 691, '重阳里': 692, '盛世睿园': 693, '龙吉园': 694, '裕园': 695, '梧桐公社': 696, '龙第世家花园': 697,
        '万隆花园': 698, '玺悦峰': 699, '河怡花园': 700, '光明楼': 701, '华幸小区': 702, '文安里': 703, '尚德园': 704,
        '九州创意园': 705, '瑞晨家园': 706, '汀兰花园': 707, '红霞里(汉沽区)': 708, '柴楼隆园': 709, '月牙河东里': 710,
        '中交上东湾': 711, '兴泰公寓': 712, '晓春新居': 713, '新兴南里': 714, '延安楼': 715, '阳光新干线': 716, '龙盛园': 717,
        '泰安里(汉沽区)': 718, '月伴湾花园': 719, '米兰东湖湾': 720, '荣业园': 721, '金辉·优步湖畔': 722, '华福小区': 723,
        '江坪园': 724, '新文化花园新雅居': 725, '伊顿玫瑰公寓': 726, '沱江里': 727, '宜宾东里': 728, '同发里(津南区)': 729,
        '社会山南苑': 730, '广建里': 731, '岷江里': 732, '蓝水湾花园西区': 733, '草场街': 734, '福升园': 735, '博林园': 736,
        '剧场西里': 737, '惠鑫花园': 738, '玉湖庭苑': 739, '三义大厦': 740, '宁福里': 741, '华夏津典畅水园': 742, '顺义北里': 743,
        '华馨园': 744, '运河家园': 745, '云居公寓': 746, '惠丰花园兴旺居': 747, '新都花园': 748, '拥政里': 749, '万源星城': 750,
        '天安象屿智慧城-都汇': 751, '海宁园': 752, '七邻里南区': 753, '漓江里(塘沽区)': 754, '北斗公寓': 755, '禹洲悦府': 756,
        '宏城御溪园': 757, '金隅悦城雅悦园': 758}
    租赁方式
        {'整租': 1, '合租': 2}
    朝向
        {'东': 1, '南': 2, '西': 3, '北': 4, '东南': 5, '东北': 6, '西南': 7, '西北': 8}
    计费方式
        {'月付价': 1, '季付价': 2, '半年付价': 3, '年付价': 4, 'None': 5}
    入住
        {'随时入住': 1}
    租期
        单位：月
    看房
        {'随时可看': 1, '需提前预约': 2, '一般下班后可看': 3}
    所在楼层
        {'低楼层': 1, '中楼层': 2, '高楼层': 3}
    电梯
        {'有': 1, '无': 2, '暂无数据': 3}
    车位
        {'暂无数据': 1, '免费使用': 2, '租用车位': 3}
    用水
        {'民水': 1, '商水': 2, '暂无数据': 3}
    用电
        {'民电': 1, '商电': 2, '暂无数据': 3}
    燃气
        {'有': 1, '无': 2, '暂无数据': 3}
    采暖
        {'集中供暖': 1, '自采暖': 2, '暂无数据': 3}
